image: registry.gitlab.com/sr_team/hud:latest

HUD:
  stage: build
  before_script:
    - mkdir -p $CI_PROJECT_DIR/build
    - export PATH="/mxe/usr/bin/:${PATH}"
    - cd $CI_PROJECT_DIR/build
    - mkdir -p $CI_PROJECT_DIR/cache
    - export CCACHE_DIR="${CI_PROJECT_DIR}/cache"
    - echo "max_size = 1.0G" > ${CI_PROJECT_DIR}/cache/ccache.conf
  script:
    - i686-w64-mingw32.static.posix-cmake -DCMAKE_BUILD_TYPE=MinSizeRel $CI_PROJECT_DIR
    - make -j`nproc --all`
    - ccache -s
  artifacts:
    paths:
      - $CI_PROJECT_DIR/build/HUD.asi
      - $CI_PROJECT_DIR/build/HUDembedded.asi
      - $CI_PROJECT_DIR/build/HUDenduser.asi
      - $CI_PROJECT_DIR/build/plugins/ARZ.plugin
      - $CI_PROJECT_DIR/build/plugins/D3D.plugin
      - $CI_PROJECT_DIR/build/plugins/SAMP.plugin
    expire_in: 20 min
  cache:
    paths:
      - $CI_PROJECT_DIR/build/
      - $CI_PROJECT_DIR/cache/

DEPLOY:
  stage: deploy
  before_script:
    - mkdir -p $CI_PROJECT_DIR/full/HUD
    - cp -vvv -r $CI_PROJECT_DIR/huds/* $CI_PROJECT_DIR/full/HUD/
    - mkdir -p $CI_PROJECT_DIR/enduser/HUD
    - cp -vvv -r $CI_PROJECT_DIR/huds/* $CI_PROJECT_DIR/enduser/HUD/
    - mkdir -p $CI_PROJECT_DIR/embedded/HUD
  script:
    - mv -vvv $CI_PROJECT_DIR/build/HUD.asi $CI_PROJECT_DIR/full/HUD.asi
    - mv -vvv $CI_PROJECT_DIR/build/HUDenduser.asi $CI_PROJECT_DIR/enduser/HUD.asi
    - mv -vvv $CI_PROJECT_DIR/build/HUDembedded.asi $CI_PROJECT_DIR/embedded/HUD.asi
    - cp -vvv $CI_PROJECT_DIR/build/plugins/ARZ.plugin $CI_PROJECT_DIR/full/HUD/ARZ.plugin
    #- cp -vvv $CI_PROJECT_DIR/build/plugins/D3D.plugin $CI_PROJECT_DIR/full/HUD/D3D.plugin
    - cp -vvv $CI_PROJECT_DIR/build/plugins/SAMP.plugin $CI_PROJECT_DIR/full/HUD/SAMP.plugin
    - cp -vvv $CI_PROJECT_DIR/build/plugins/ARZ.plugin $CI_PROJECT_DIR/enduser/HUD/ARZ.plugin
    #- cp -vvv $CI_PROJECT_DIR/build/plugins/D3D.plugin $CI_PROJECT_DIR/enduser/HUD/D3D.plugin
    - cp -vvv $CI_PROJECT_DIR/build/plugins/SAMP.plugin $CI_PROJECT_DIR/enduser/HUD/SAMP.plugin
    - mv -vvv $CI_PROJECT_DIR/build/plugins/ARZ.plugin $CI_PROJECT_DIR/embedded/HUD/ARZ.plugin
    #- mv -vvv $CI_PROJECT_DIR/build/plugins/D3D.plugin $CI_PROJECT_DIR/embedded/HUD/D3D.plugin
    - mv -vvv $CI_PROJECT_DIR/build/plugins/SAMP.plugin $CI_PROJECT_DIR/embedded/HUD/SAMP.plugin
    - cp -vvv $CI_PROJECT_DIR/bin/lua51.dll $CI_PROJECT_DIR/full/lua51.dll
    - cp -vvv $CI_PROJECT_DIR/bin/lua51.dll $CI_PROJECT_DIR/enduser/lua51.dll
    - mv -vvv $CI_PROJECT_DIR/bin/lua51.dll $CI_PROJECT_DIR/embedded/lua51.dll
    - cd full && zip -r full.zip * && cd ..
    - cd enduser && zip -r enduser.zip * && cd ..
    - cd embedded && zip -r embedded.zip * && cd ..
    - curl -u $NC_USER:$NC_PASS -T $CI_PROJECT_DIR/full/full.zip "https://nc.sr.team/remote.php/dav/files/${NC_USER}/HUD/"
    - curl -u $NC_USER:$NC_PASS -T $CI_PROJECT_DIR/enduser/enduser.zip "https://nc.sr.team/remote.php/dav/files/${NC_USER}/HUD/"
    - curl -u $NC_USER:$NC_PASS -T $CI_PROJECT_DIR/embedded/embedded.zip "https://nc.sr.team/remote.php/dav/files/${NC_USER}/HUD/"
    - curl -u $NC_USER:$NC_PASS -T $CI_PROJECT_DIR/build/plugins/D3D.plugin "https://nc.sr.team/remote.php/dav/files/${NC_USER}/HUD/"
#    - $CI_PROJECT_DIR/bin/update.sh "${BH_KEY}" 660775 "embedded.zip" "${CI_PROJECT_DIR}/embedded/embedded.zip"
  artifacts:
    paths:
      - $CI_PROJECT_DIR/full/full.zip
      - $CI_PROJECT_DIR/enduser/enduser.zip
      - $CI_PROJECT_DIR/embedded/embedded.zip
      - $CI_PROJECT_DIR/build/plugins/D3D.plugin
    expire_in: 1 day

docker:
  image: docker:19.03.12
  stage: build
  services:
    - docker:19.03.12-dind
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:latest
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG
  when: manual
