[submodule "third-party/base"]
	path = third-party/base
	url = https://gitlab.com/prime-hack/samp/plugins/templates/AsiBase
[submodule "third-party/gtasa"]
	path = third-party/gtasa
	url = https://gitlab.com/prime-hack/samp/plugins/templates/gtasa
[submodule "third-party/samp"]
	path = third-party/samp
	url = https://gitlab.com/prime-hack/samp/plugins/templates/samp
[submodule "third-party/RakNet"]
	path = third-party/RakNet
	url = https://gitlab.com/prime-hack/samp/plugins/templates/raknet
[submodule "third-party/dxut"]
	path = third-party/dxut
	url = https://gitlab.com/prime-hack/samp/plugins/templates/dxut
[submodule "third-party/SRSignal"]
	path = third-party/SRSignal
	url = https://gitlab.com/SR_team/SRSignal
[submodule "third-party/SRString"]
	path = third-party/SRString
	url = https://gitlab.com/SR_team/SRString
[submodule "third-party/SRDescent"]
	path = third-party/SRDescent
	url = https://gitlab.com/SR_team/SRDescent
[submodule "third-party/llmo"]
	path = third-party/llmo
	url = https://gitlab.com/SR_team/llmo
[submodule "third-party/tinyjson"]
	path = third-party/tinyjson
	url = https://github.com/button-chen/tinyjson
[submodule "third-party/imgui"]
	path = third-party/imgui
	url = https://gitlab.com/prime-hack/samp/plugins/templates/imgui.git
[submodule "third-party/imgui-filebrowser"]
	path = third-party/imgui-filebrowser
	url = https://github.com/AirGuanZ/imgui-filebrowser
[submodule "HUD/sol2"]
	path = HUD/sol2
	url = https://github.com/ThePhD/sol2
[submodule "HUD/json"]
	path = HUD/json
	url = https://github.com/nlohmann/json
[submodule "HUD/ImGuiColorTextEdit"]
	path = HUD/ImGuiColorTextEdit
	url = https://github.com/sr-tream/ImGuiColorTextEdit
[submodule "plugins/ARZ/sol2"]
	path = plugins/ARZ/sol2
	url = https://github.com/ThePhD/sol2
[submodule "plugins/D3D/sol2"]
	path = plugins/D3D/sol2
	url = https://github.com/ThePhD/sol2
[submodule "plugins/SAMP/sol2"]
	path = plugins/SAMP/sol2
	url = https://github.com/ThePhD/sol2
