cmake_minimum_required(VERSION 3.0)

MACRO(SUBDIRLIST result curdir)
	FILE(GLOB children RELATIVE ${curdir} ${curdir}/*)
	SET(dirlist "")
	FOREACH(child ${children})
	IF(IS_DIRECTORY "${curdir}/${child}")
		IF(EXISTS "${curdir}/${child}/CMakeLists.txt")
			LIST(APPEND dirlist ${child})
		ENDIF()
	ENDIF()
	ENDFOREACH()
	SET(${result} ${dirlist})
ENDMACRO()

get_filename_component(PROJECT_NAME ${CMAKE_SOURCE_DIR} NAME)
project(${PROJECT_NAME})

SUBDIRLIST(SUBDIRS ${CMAKE_CURRENT_SOURCE_DIR})
include_directories(${SUBDIRS})
FOREACH(subdir ${SUBDIRS})
	ADD_SUBDIRECTORY(${subdir})
ENDFOREACH()
